.services {
    margin-top: 80px;
    padding: 30px 8vw;
}

.header {
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding: 30px 0;
    align-items: center;
}

.header_left {
    text-align: center;
}

.header_left h1:nth-child(2) {
    transform: translateX(-36px);
}

.header_left * {
    font-size: 2.5rem;
    color: rgb(36, 68, 114);
    font-weight: 700;
    margin: 0px;
}


.right_img {
    max-height: 200px;
    width: 100%;
}

.main {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    column-gap: 20px;
    margin: 30px 0;
}

.service_container {
    min-height: 256px;
    box-shadow: rgba(0, 0, 0, 0.1) 0px 6px 12px;
    background: rgb(255, 255, 255);
}

.service_header {
    background: rgb(244, 244, 244);
    display: flex;
    align-items: center;
    padding: 24px;
}

.service_header_right {
    justify-self: flex-end;
}

.service_header_right * {
    font-weight: 300;
    text-align: right;
    color: rgb(36, 68, 114);
}

.service_header_left {
    flex: 1;
}

.service_desc {
    padding: 24px;
}

.desc {
    font-size: 14px;
    color: rgb(36, 68, 114);
    text-indent: 12px;
}

.header_left_img {
    background-size: cover;
    background-position: center center;
    height: 56px;
    width: 56px;
    border-radius: 50%;
    box-shadow: rgba(0, 0, 0, 0.05) 0 6px 12px;
}
